
   InvalidArgumentException 

  Unexpected end of input

  at C:\Users\sagui\my-laravel-app\vendor\psy\psysh\src\Shell.php:887
    883▕ 
    884▕         if (!$this->hasValidCode()) {
    885▕             $this->popCodeStack();
    886▕ 
  ➜ 887▕             throw new \InvalidArgumentException('Unexpected end of input');
    888▕         }
    889▕     }
    890▕ 
    891▕     /**

  1   C:\Users\sagui\my-laravel-app\vendor\psy\psysh\src\Shell.php:1386
      Psy\Shell::setCode("DB::table('orders')-")

  2   C:\Users\sagui\my-laravel-app\vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("DB::table('orders')-")

